<html>
      <head>
        <meta charset="UTF-8">
        <title>Databas.md</title>
      </head>
      <body>
        <p>#User</p>
<ul>
<li>ID</li>
<li>Username</li>
<li>Password</li>
<li>E-mail</li>
<li>BlogTitle</li>
<li>ProfilePicture</li>
<li>LastLogin</li>
<li>Avtivated</li>
</ul>
<p>#Blog</p>
<ul>
<li>ID</li>
<li>UserID</li>
<li>Title</li>
<li>Post</li>
<li>Tags</li>
<li>Category</li>
<li>Timestamp</li>
</ul>
<p>#Blog Comments</p>
<ul>
<li>ID</li>
<li>PostID</li>
<li>UserID</li>
<li>Timestamp</li>
</ul>
<p>#Forum</p>
<ul>
<li>ID</li>
<li>CategoryName</li>
</ul>
<p>#ForumThread</p>
<ul>
<li>ID</li>
<li>CategoryID</li>
<li>UserID</li>
<li>Title</li>
<li>Message</li>
<li>Timestamp</li>
</ul>
<p>#ForumReplies</p>
<ul>
<li>ID</li>
<li>PostID</li>
<li>UserID</li>
<li>Message</li>
<li>Timestamp</li>
</ul>
<p>#News</p>
<ul>
<li>ID</li>
<li>UserID</li>
<li>Title</li>
<li>Message</li>
<li>Timestamp</li>
</ul>
<p>#NewsComments</p>
<ul>
<li>ID</li>
<li>NewsID</li>
<li>UserID</li>
<li>Message</li>
<li>Timestamp</li>
</ul>

      </body>
    </html>